\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\citation{package:gdata}
\citation{package:plyr}
\citation{package:dplyr}
\citation{package:lubridate}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Friday, 6 February 2015}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Raw data}{1}{experiment.1.1}}
\@writefile{brf}{\backcite{package:gdata}{{1}{1}{experiment.1.1}}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}correct class of data}{2}{experiment.1.2}}
\@writefile{brf}{\backcite{package:plyr, package:dplyr, package:lubridate}{{2}{2}{experiment.1.2}}}
\bibstyle{plain}
\bibdata{LabBook}
\bibcite{package:lubridate}{1}
\bibcite{package:gdata}{2}
\bibcite{package:plyr}{3}
\bibcite{package:dplyr}{4}
